user nginx;
# 指定使用 CPU 资源数量
worker_processes  1;

events {
    # 连接数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream rest.app {
        server rest.app.1:9000
        server rest.app.2:9000
    }

    server {
        # 指定端口
        listen       80;
        # 指定 IP （可以是域名）
        server_name  rest.app;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 虚拟主机内的资源访问路径
            proxy_pass  http://rest.app/;
            client_max_body_size 128m;  # 请求body最大尺寸
        }
    }
}